
PORT=4000

MONGO_URI = mongodb+srv://czileen484:04082004@cluster0.tntlvmw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY = QWERTUIOIKJHBGVBNJKMNB

JWT_EXPIRES = 30d
 
COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME = decbdccwq
CLOUDINARY_API_KEY=877197254336761
CLOUDINARY_API_SECRET=oxX--ef4bHnni5lpKbPc0t2az4Y
