
PORT=4000

MONGO_URI = mongodb+srv://devpatel25900:devpatel@cluster0.rrq5n49.mongodb.net/?retryWrites=true

FRONTEND_URL_ONE=http://localhost:5173

FRONTEND_URL_TWO=http://loaclhost:5174

JWT_SECRET_KEY = QWERTUIOIKJHBGVBNJKMNB

JWT_EXPIRES = 30d
 
COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME = decbdccwq
CLOUDINARY_API_KEY=877197254336761
CLOUDINARY_API_SECRET=oxX--ef4bHnni5lpKbPc0t2az4Y
