
PORT=4000

MONGO_URI = "mongodb+srv://devpatel25900:devpatel@cluster0.rrq5n49.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";

FRONTEND_URL="http://localhost:5173"

DASHBOARD_URL="http://loaclhost:5174"

JWT_SECRET = QWERTUIOIKJHBGVBNJKMNB

JWT_EXPIRES = "30d"
 
COOKIE_EXPIRE=7

